# Update this file with your own values and rename it to .env
# Tokens and secrets must be changed in production.
# For a previous running application, the secrets and tokens must 
# be reported in this file.

MRE_VERSION=latest # latest or git commit sha 
# APP_PROTOCOL=https
# APP_DOMAIN=app.example.com 
APP_PORT=8080

# Database
# MONGO_URL=mongodb://mongo/mre

#########################################
# Email service configuration
# - needed to reset landlord password 
# - needed to sign tenant in
#########################################
GMAIL_EMAIL=sample@gmail.com
GMAIL_APP_PASSWORD=gmail_password
# - OR -
# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=
# - OR -
# SMTP_SERVER=
# SMTP_PORT=
# SMTP_SECURE='true'
# SMTP_USERNAME=
# SMTP_PASSWORD=
# From, reply to, bcc
EMAIL_FROM=sample@gmail.com
EMAIL_REPLY_TO=sample@gmail.com
# EMAIL_BCC=

# Secrets and token must be changed in production
# this command can generate a random string: `openssl rand -base64 12`
#
# /!\ The secrets and tokens have to be backed up otherwise you will not  
# be able to log in to the application, to access data from third-parties
# (e.g. Mailgun, Blackblaze, etc.) or to decrypt data from the database.
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
RESET_TOKEN_SECRET=reset_token_secret
APPCREDZ_TOKEN_SECRET=appcredz_token_secret
CIPHER_IV_KEY=cypher_iv_key
CIPHER_KEY=cipher_key
REDIS_PASSWORD=redis_password
