# Elastic stack
KIBANA_PORT=9000
CADVISOR_PORT=9100
ES_PORT=9200
LOGSTASH_PORT=5000

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=8100

# Microservices
NODE_ENV=production
LOGGER_LEVEL=debug
PRODUCTIVE=false
BASE_DB_URL=mongodb://mongo/demodb
## pdfgenerator
PDFGENERATOR_PORT=8200
PDFGENERATOR_DB_URL=mongodb://mongo/pdfdb
## emailer
EMAILER_PORT=8300
EMAILER_DB_URL=mongodb://mongo/emaildb
PDFGENERATOR_URL=http://pdfgenerator:$PDFGENERATOR_PORT/pdfgenerator
MAILGUN_API_KEY=your_api_key
MAILGUN_DOMAIN=mg.example.com
EMAIL_FROM="Example <noreply@example.com>"
EMAIL_REPLY_TO=customer-service@example.com
EMAIL_BCC=manager1@example.com,manager2@example.com
## loca
CONFIG_DIR=
LOCA_PORT=8080
DEMO_MODE=true
EMAILER_URL=http://emailer:$EMAILER_PORT/emailer
